<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404 of owm</title>
    <script src="https://fate2.oss-cn-shanghai.aliyuncs.com/common/jquery.js"></script>
</head>

<body>
    <pre>
  username: <input type="text" id="username" autocomplete="off" >

  left VIP day: <span id="status"></span>
    <style>
    .btn{
     padding: 20px;
     margin: 10px;
     width: 90px;
    }
    
    .btn:active{
        background: blueviolet;
    }
    
    </style>
<button data="7" class="btn" id="btn_check">查询</button>
<button data="7" class="btn add-btn">加一周</button> <button data="30" class="btn add-btn">加一月</button>
<button data="365" class="btn add-btn">加一年</button> <button data="1095" class="btn add-btn">加三年</button>
<button data="40000" class="btn add-btn">永久</button> <button  class="btn " id="reset_password">重置密码</button>


</pre>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            $('#btn_check').click(on_check)
            $('.add-btn').click(on_add)
            $('#reset_password').click(on_reset_password)
        })

        function on_check() {
            let username = $("#username").val().trim()
            $.post('/owm/get_pay_end_day/', { username: username }, (result) => {
                console.log('token ret=', result)
                if (result.err != 0) {
                    alert(`[err:${result.err}] ${result.msg}`)
                } else {
                    $('#status').text(`${result.pay_end_day - get_today()}`)
                }
            })
        }

        function get_timestamp() {
            return Math.floor(Date.now() / 1000)
        }
        function get_today() {
            return Math.floor(get_timestamp() / (24 * 3600))
        }

        function on_add(event) {
            let username = $("#username").val().trim()
            let day_number = parseInt($(event.target).attr('data'))
            $.post('/owm/add_pay_end_day/', { username: username,  add_day: day_number}, (result) => {
                console.log('token ret=', result)
                if (result.err != 0) {
                    alert(`[err:${result.err}] ${result.msg}`)
                } else {
                    alert('success')
                }
            })
        }

        function on_reset_password() {
            let username = $("#username").val().trim()
            $.post('/my/reset_password/', { username: username }, (result) => {
                console.log('token ret=', result)
                alert(result)
            })
        }
    </script>
</body>

</html>