{% extends "base.html" %}

{% block content %}
<div class="left-bar">
    {% if cur_subreddit is defined %}

    <div class="channel-header markdown row">
        <!-- 注意markdown内容部分必须紧跟着filter -->
        {% filter markdown %}{{ cur_subreddit.submit_note }}
        {% endfilter %}
    </div>

    {% endif %}

    {% block left %}
    {% if num_searches is defined %}
    <h4 class="highlight" style="margin-left: 10px;">搜索到 {{ num_searches }} 个内容。 </h4>
    <br>
    {% endif %}
    <div class="spacer"></div>
    {% for thread in thread_paginator.items %}
    <div name="{{ thread.id }}" class="listing-row thread" pin="{{ thread.pin}}">
        <div class="listing-vote-box">
            <div class="">
                {% if user is defined and user != None and thread.has_voted(user.id) %}
                <a data-voted="true" style="color:#eb6864;" href="javascript:void(0)" class="listing-vote-button">▲</a>
                {% else %}
                <a data-voted="false" style="color:#000;" href="javascript:void(0)" class="listing-vote-button">▲</a>
                {% endif %}
            </div>
            <div class="listing-votes-number">
                {{ thread.votes }}
            </div>
        </div>
        <div class="listing-thumbnail-box">
            <!-- <img class="listing-image" src="{{ thread.thumbnail|replace("http://", "https://") }}" /> -->
        </div>
        <div class="listing-text">
            {% if thread.link %}
            <a href="{{ thread.link }}" class="listing-title">
                {% else %}
                <a href="{{ config.ROOT_URL }}/threads/{{ thread.subreddit.name }}/{{ thread.id }}/{{ thread.path|truncate(100)|replace(' ', '_') }}"
                    class="listing-title">
                    {% endif %}
                    <h4 class="listing-title-text">
                        {% if thread.pin %}
                        <span class="iconfont icon-top"></span>
                        {% endif %}
                        {{ thread.title }}
                    </h4>
                </a>

                <div class="post-listing-meta">
                    <!-- <a
                        href="{{ config.ROOT_URL }}/threads/{{ thread.subreddit.name }}/{{ thread.id }}/{{ thread.title|truncate(100)|replace(' ', '_') }}">
                        {{ thread.comments.all()|length() }} comments</a>, -->
                    <i class="iconfont icon-date"></i>
                        {{ thread.pretty_date() }}
                        <i class="iconfont icon-icon_writer"></i>
                    <a href="{{ url_for('users.home_page', 
                        username=thread.user.username) }}">
                        {{ thread.user.username }}</a>
                    
                        /
                    <a href="{{ url_for('subreddits.permalink', 
                        subreddit_name=thread.subreddit.name) }}">
                        {{ thread.subreddit.name }}
                    </a>
                    
                    <i class="iconfont icon-eye"></i>
                    {{thread.view}} 
                </div>
        </div>
    </div>
    {% endfor %}

    <div class="pager pull-left">
        {% if thread_paginator.has_prev %}
        <a class="btn" href="?page={{ thread_paginator.prev_num }}">上一页</a>
        {% else %}
        <a class="btn" style="opacity:0.3;">上一页</a>
        {% endif %}
        {% if thread_paginator.has_next %}
        <a class="btn" href="?page={{ thread_paginator.next_num }}">下一页</a>
        {% else %}
        <a class="btn" style="opacity:0.3;">下一页</a>
        {% endif %}
    </div>
    {% endblock %}
</div>

<div id="right_bar">
    {% block right %}
    {% if user is defined and user != None %}
    <!-- -->
    {% else %}
    <!-- <h4 class="pre-reg-info">Please register or login to post!</h4>-->
    {% endif %}
    {% block create_buttons %}
    <div>
        {% block user_dashboard %}
        {% endblock %}
        <form method="GET" action="/search/" class="row" role="search">
            <div class="form-group">
                <input type="text" name="query" class="input" placeholder="搜索泡核">
            </div>
            <!--<button type="submit" class="btn btn-default">Submit</button>-->
        </form>
        {% if user != None and user.is_super() %}
        <!-- super区域 -->
        {% if cur_subreddit is defined %}
        <a class="row" href="{{ url_for('threads.submit', subreddit_name=cur_subreddit.name) }}">
            <button class="btn btn-primary submit-post-button">
                发帖 到 {{ cur_subreddit.name }}
            </button>
        </a>
        {% else %}
        <a class="row" href="{{ url_for('threads.submit', subreddit_name='frontpage') }}">
            <button class="btn btn-primary submit-post-button">
                发帖
            </button>
        </a>
        {% endif %}

        <a href="{{ url_for('subreddits.submit') }}">
            <button type="button" class="btn btn-primary 
                inverse-white-button add-subreddit-button">
                创建project
            </button>
        </a>
        {% endif %}
    </div>

    {% if cur_subreddit is defined %}
    <p class="subreddit-desc">
        {{ cur_subreddit.desc }}
    </p>

    <div class="subreddit-intro markdown row">
        <!-- 注意markdown内容部分必须紧跟着filter -->
        {% filter markdown %}{{ cur_subreddit.intro }}
        {% endfilter %}
    </div>


    {% if user.role == 2 %}
    <!-- project编辑入口 -->

    <a href="{{ url_for('subreddits.edit', subreddit_name=cur_subreddit.name) }}">
        [编辑{{ cur_subreddit.name }}]</a>
    {% endif %}

    {% endif %}

    {% endblock %}
    <!-- 
    <h4 class="subreddit-desc">相关Projects</h4>
    <ul id="subreddit-list">
        {% for subreddit in subreddits[:10] %}
        <li><a href="/p/{{ subreddit.name }}">{{ subreddit.name }}</a></li>
        {% endfor %}
    </ul>
    <a class="align-right-col" href="{{ url_for('subreddits.view_all') }}">view all</a> -->


    <div class="row" id="foot_corner">

        &copy;{{ config.BRAND }}

        <br />
        <a href="http://www.miitbeian.gov.cn/">浙ICP备17048489号-26</a>
        <br />
        <div style="opacity: 0;">
            友链:
            <a href="https://github.com/fate233">Github</a><br />
            <a href="https://www.netqon.com">Netqon</a><br />
        </div>
    </div>
</div>

</i>
{% endblock %}
</div>

{% endblock %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function () {
        $(document).on('click', 'a.listing-vote-button', function () {
            var $vote_button = $(this); // cache this! can't access in callback!
            var thread_id = $vote_button.parent().parent().parent().attr('name');
            var post_to = '/apis/threads/vote/';
            if ($vote_button.attr("data-voted") === "true") {
                $vote_button.css("color", "#000");
                $vote_button.attr("data-voted", "false");
            } else {
                $vote_button.css("color", "rgb(235, 104, 100)");
                $vote_button.attr("data-voted", "true");
            }
            //路人也能vote //注意了，template注释无效
            console.log('vote')
            $.post(post_to, { thread_id: thread_id },
                function (response) {
                    var new_vote_count = response.new_votes.toString();
                    var vote_status = response.vote_status;
                    $vote_button.parent().parent().
                        children('div.listing-votes-number').html(new_vote_count);
                }, 'json'
            );

        });
    });
</script>
{% endblock %}